<html>
<head>
 <title>
button practice
	  </title>
		</head>
<body>
<style>
		button{ display:inline;}
		  .back{
		    background-color:yellow;
			border:none;
			padding-top:8px;
			padding-bottom:8px;
			padding-right:8px;
			padding-left:8px;
			text-align:center;
			}
		   .search-result{
		    margine-left:4px;
			margine-right:4px;
			font-size:18px;
			}
			.next-button{
			margine-left:8px;
			background-color:yellow;
			margine-right:8px;
			font-size:16px;}
		  .stretch
		   {
		   color:white;
		   background-color:green;
		   padding-top:6px;
		   padding-bottom:6px;
		   padding-left:15px;
		   padding-right:15px;
		   border:none;
		   font-size:15px;
		   transition:1s;
		   cursor:pointer;
		   }
		  .stretch:hover
		   {
		   padding-top:20px;
		   padding-bottom:20px;
		   padding-left:30px;
		   padding-right:30px;
			
		   }
		  .one
			{background-color:green;
			color:white;
			padding-top:6px;
		   padding-bottom:6px;
		   padding-left:15px;
		   padding-right:15px;
		   border:none;
		   margin-right:7px;
		   margin-left:7px;
		   font-size:16;
		   }
		  .two
		   {
		   background-color:green;
			color:white;
			padding-top:6px;
		   padding-bottom:6px;
		   padding-left:15px;
		   padding-right:15px;
		   border:none;
		   margin-right:7px;
		   font-size:16;
		   margin-left:7px;
		   }
		  .three
		   {
		   background-color:green;
			color:white;
			padding-top:6px;
		   padding-bottom:6px;
		   padding-left:15px;
		   padding-right:15px;
		   font-size:16;
		   border:none;
		   margin-left:7px;
		   }
		  .one:hover
		   {
			padding-left:20px;
		   padding-right:20px;
		   margin-right:2px;
		   margin-left:2px;
		   }
		  .two:hover
		   {
			padding-left:20px;
		   padding-right:20px;
		   margin-right:2px;
		   margin-left:2px;
		   }
		  .three:hover
		   {
			padding-left:20px;
		   padding-right:20px;
		   margin-right:2px;
		   margin-left:2px;
		   }
		  .shadow
		   {
		   color:white;
		   background-color:green;
		   padding-top:6px;
		   padding-bottom:6px;
		   padding-left:15px;
		   padding-right:15px;
		   border:none;
		   font-size:15px;
		   cursor:pointer;
		   box-shadow: 5px 5px 10px black;
		   }
		  .shadow:hover
		   {
		   margin-top:5px;
		   margin-left:5px;
		   box-shadow: 0px 0px 0px;
		   transition:1s;
		   }
   
   
</style>
	<tr>
	<button class="back">
		Back
	</button><br>
	<a class="search-result" href="https://www.google.com/">click here for google</a><br>
	
	<a class="search-result" href="https://www.youtube.com/">click here for youtube </a><br>
	<a class="search-result" href="https://www.linkedin.com/">click here for linkedIn login</a><br>
	<a class="search-result" href="https://gmisaccess.org/">click here for gmail login  </a><br>
	<a class="search-result" href="https://www.bing.com/search?q=github+login&cvid=4216419ef549410296d469b23c160afe&aqs=edge.0.69i59j0j69i57j69i59j0l2j69i60l3.1495j0j1&pglt=131&FORM=ANNTA1&PC=EDGEDB">click here for github  </a><br>
	<button class="back">
	Next
	</button>
	<h1>4i.stretch</h1>
	  <button class="stretch">
		stretch
	  </button>
	  <h1>
		4j.3D click
	</h1>
	<button class="shadow">
		shadow
	</button>
	<h1>
		4k. Margine and padding together
	</h1>
	<button class="one">
		One
	</button>
	<button class="two">
		Two
	</button>
	<button class="three" >
		Three
	</button>
  </body>
</html>