<html>
    <head> <title>My webpage </title>
    </head>
       <style>
               .topnav  { overflow: hidden ;  }

                 .topnav a{ float : right;
                            color: black;
                            text-align : center ;
                            padding : 14px;
                            text-decoration: none;
                            font-family: arial;
                            font-size: 14px;
                            font-weight: bold;       }

             .topnav a.active { font-size: 22px;
                                float: left;
                                padding : 15px;
                                text-align : center ;
                                 font-family: Georgia; }
           
             h3  { font-size : 50px;
                    font-family: Georgia;
                   text-align: center ;
                   padding :14px;     }

             #para1  {  font-size: 18px;
                   font-family : arial;
                   color: darkSlateGrey;
                   text-align: center ;   }
             
              hr  { height: 6px;
                    background-color: HoneyDew;
                    margin: 10px;  }

           .flex-container { display: flex;
                             flex-wrap: nowrap;
                            
                                }

            .flex-container>div { display : flex;                            
                             flex-direction: row; 
				     flex-wrap:  nowrap;
                             margin: 0px 10px 25px 100px;
                             line-height: 18px;
                             display: block;
                              }
                             


             div img  { height : 300px;
                        width; 250px;
                        margin: 0px 10px 5px 35px;  }

             div h5   { font-size:25px;
                       margin: 10px 10px 5px 35px;  }
                        
              div p   { font-size: 18px;
                        font-family : arial;
                        color: darkSlateGrey; 
                        text-align: left;
                        margin: 10px 10px 5px 35px;  }

            


       </style>


       <body>
              <div class="topnav">
                 <a href="https://www.google.com">Shopping Bag (0) </a>
                 <a href="https://www.google.com">Contact </a>
                 <a href="https://www.google.com"> About </a>
                 <a href="https://www.google.com"> Shop </a>
                 <a href="https://www.google.com"> Blog </a>
                 <a class="active" href="#thos"> Thos  </a>
               </div>
  
              <h3><br> 
                   My culinary journey <br> from A to Z 
              </h3>
                
                 <p id="para1"> Join me for daily reflections and delicious recipies <br><br><br> </p>
                <hr>

      <div class="flex-container">
                      
               <div>
                            <img src="https://lh3.googleusercontent.com/-				6ZvgmZBuhor60fABqvsmihkmPAgFV8Wwq_aUZXltP2MvGjfREZPv6eUTCAwEYOixKtVx_6pqYA5MTQR_SrZZcmKfgoBQhOBSIHYGgz5Ei9uUpTs03GNui71maiAT7qgn9e3-				s9NQ5Y=w2400" alt ="image not avilable">
                            <br> <h5> Tasty and healthy snacks for the road</h5><br>
                            <p> Finding snacks that keep well and taste good is sometimes tricky.<br> 6/10/2021 . 1 min read </p>
               </div> 
               <div>
                            <img  src=" https://www.gannett-cdn.com/-mm-/e397be3f9408195d45f6171b9126dd1711d6b4eb/c=0-110-2122-				1307/local/-/media/USATODAY/USATODAY/2014/08/18/1408399789000-captain-nightlanding.jpg" alt="image not available" >
                            <br> <h5> Hot-cross buns and Easter fun</h5><br>
                            <p> If you thought Easter was all about chocolate, you're badly mistaken.<br> 6/10/2021 . 1 min read </p>
                </div>  
		 </div>

        <div class="flex-container">
		<div>
                            <img src="https://lh3.googleusercontent.com/LM_2tr0o5_A4YMYr0ObQdzbCn__mGHHG69LeIUDzdzUhIi0qv4X4bNwQkayriQmlcwD2fjhk6bD-				JPJjjjBCZaqve3AUUndTalCf0IaaprEG9JwL78z1RtirEWTdyroUjDzRl49xMAs=w2400" alt ="image not avilable">
                            <br> <h5> Sourdough baking 101</h5><br>
                            <p>I actually jumped on the sourdough bandwagon way back in the middle school.<br> 6/10/2021 . 1 min read </p>
               </div>
               <div>
                            <img  src="https://lh3.googleusercontent.com/SApdsK-2ZtNWubkfUKHfwvjjzOtIpf5y8iaHWwC7KBdqbGZZdr2homkElD23Y-				S2Tzc0jzpXIqWpYiDR3x6g5FmwEBXJlk65_ERnutvQZNEANPsbVGaP6EO3bByo2PtdDtaddd15zfc=w2400" alt="image not available" >
                            <br> <h5> My first attempt at making pear desserts </h5><br>
                            <p> Growing up, I always associated pears with fruit salad and nothing else.<br> 6/10/2021 . 1 min read </p>
                </div>
                      
               </div>

       </body>
</html>